<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">   <title>GYM DOEX</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container-fluid fondo1">
      <!-- Write your code here -->
      <div class="row fondoMenu altoMenu espaciado">
        <div class="col-md-6 altoMenu centradoVertical">
          <span class="colorShape">SHAPE</span>
        </div>
          <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
            <span class="colorMenu">HOME</span>
          </div>
            <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
              <span class="colorMenu">ABOUT</span>
            </div>
              <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
                <span class="colorMenu">SERVICES</span>
              </div>
                <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
                  <span class="colorMenu">GALLERY</span>
                </div>
                  <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
                    <span class="colorMenu">PRICING</span>
                  </div>
                    <div class="col-md-1 colorTextBlanco centradoVH colorMenuP">
                      <span class="colorMenu">CONTACT</span>
                    </div>
      </div>
      <div class="row espaciado altoFila2">
        <div class="col-md-12 altoTotal">
          <div class="textoAbajo">
            <span class="colorTextBlanco progressText">PROGRESS</span>
            <br>
            <span class="colorTextBlanco">Enjoy The Glow Of Good Health</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid fondo2">
      <div class="row espaciado espaciadoVertical">
        <div class="col-md-12 centrado colorTextBlanco">
          <span class="titulo2">BEST OFFER @ SHAPE</span>
          <br><br>
          <span class="esTexto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro aliquam, icidunt eius magni provident,<br> doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesclunt..</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <!--cards-->
          <div>
            <div>
              <img class="img-fluid" src="image/service1.jpg">
            </div>
            <div class="centrado espaciotituloCards">
              <span class="colorTextBlanco tituloCards">Aerobics</span>
            </div>
            <div class="fondoCards">
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!--cards-->
          <div>
            <div>
              <img class="img-fluid" src="image/service2.jpg">
            </div>
            <div class="centrado espaciotituloCards">
              <span class="colorTextBlanco tituloCards">GYM</span>
            </div>
            <div class="fondoCards">
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!--cards-->
          <div>
            <div>
              <img class="img-fluid" src="image/service3.jpg">
            </div>
            <div class="centrado espaciotituloCards">
              <span class="colorTextBlanco tituloCards">Nutritionist</span>
            </div>
            <div class="fondoCards">
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid fondo3">
      <div class="row">
        <div class="col-md-12 centrado">
          <span class="colorTextBlanco progresText">WHAT OUR SERVICES</span>
          <br>
          <span class="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt elus magni provident,<br> doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">Aerobics</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">Cardio</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">Consulting</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">GYM</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">SPA Energy</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fondoCard">
              <span class="colorTextBlanco tituloCards3">Events</span>
            <div class="fondoCards2">
              <span class="color">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid fondo4">
      <div class="row">
        <div class="col-md-12 centrado">
          <span class="colorTextBlanco progresText">OUR FITNESS STUDIO</span>
          <br>
          <span class="color">Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 fondoCard1">
          <span class="color">Grids is a responsive Multipurpose Templates. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</span>
          <p><blockquote class="color">► Lorem ipsum dolor sit amet.</blockquote></p>
          <p><blockquote class="color">► Consectetur adipiscing elit.</blockquote></p>
          <p><blockquote class="color">► Curabitur aliquet quam id dui.</blockquote></p>
          <p><blockquote class="color">► Donec sollicitudin molestie malesuada.</blockquote></p>
        </div>
        <div class="col-md-6 imagen">
          <img class="img-fluid" src="image/about.jpg">
        </div>
      </div>
    </div>

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
