/* Color del título "Shape" */
.colorShape	{
	color: #E62026;
	font-size: 17px;
	font-weight: bolder;
}
/* Configuración del primer Contenedor */
.fondo1	{
	background: url("../image/1.jpg")no-repeat fixed;
	-webkit-background-size: contain; /*  */
	-o-background-size: contain; /*  */
	-moz-background-size: contain; /*  */
	background-size: contain; /* Microsoft Edge */
	height: 595px; /* Alto del Contenedor */
}
/* Color de los textos en el Menú */
.colorTextBlanco	{
	color: #FFF;
}
.espaciado	{
	padding-left: 5%;
	padding-right: 5%;
}
.fondoMenu	{
	background-color: rgba(0, 0, 0, 0.5);
}
.colorMenuP:hover	{
	background: #EC4141;
	cursor: pointer;
}
.altoMenu	{
	height: 50px;
}
.centradoVH	{
	display: flex;
	align-items: center;
	justify-content: center;
}
.centradoVertical	{
	display: flex;
	align-items: center;
}
.progressText	{
	font-size: 45px;
	font-weight: bolder;
}
.altoFila2	{
	height: 450px;
}
.altoTotal	{
	height: 100% !important;
}
.textoAbajo	{
	position: absolute;
	bottom: 5em;
}
.centrado	{
	text-align: center;
} 
.titulo2	{
	font-size: 25px;
	font-weight: bolder;
}
.fondo2	{
	background: #EC4141;
	padding-bottom: 5%;
}
.espaciadoVertical	{
	padding-top: 3%;
	padding-bottom: 3%;
}
.esTexto	{
	margin-top: 2% !important;
}
.tituloCards	{
	font-size: 20px;
	font-weight: bolder;
}
.espaciotituloCards	{
	padding: 7px;
	border: 1px solid #F2F2F2;
}
.fondoCards	{
	background-color: #FFF;
	padding: 4%;
}
.fondo3	{
	background: #1C1C1C;
	padding-bottom: 2%;
	padding-top: 4%;
}
.progresText	{
	font-size: 40px;
	font-weight: bolder;
	font-family: Calibri;
}
.color	{
	color: #656565;
}
.fondoCards2	{
	background-color: #1C1C1C;
}
.tituloCards3	{
	font-size: 26px;
	font-family: Calibri;
}
.fondoCard	{
	padding: 15%;
}
.fondo4	{
	background: #2E2E2E;
	padding-bottom: 2%;
	padding-top: 4%;
}
.fondoCard1	{
	padding: 5%;
}
.imagen	{
	padding-top: 5%;
}



























































/*padding*/
/*
padding-top -- Arriba hacia Abajo
padding-bottom -- Abajo hacia Arriba
padding-left -- Izquierda a Derecha
padding-right -- Derecha a Izquierda
*/